soap-employees-api/src/main/resources/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jp.com/ns/employees"
	xmlns:tns="http://www.jp.com/ns/employees"
	elementFormDefault="qualified">

	<xs:element name="GetEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEmployeeResponse">
	    <xs:complexType>
	      <xs:sequence>
	         <xs:element name="id" type="xs:int"></xs:element>
	         <xs:element name="firstName" type="xs:string"></xs:element>
	         <xs:element name="lastName" type="xs:string"></xs:element>
	         <xs:element name="salary" type="xs:double"></xs:element>
	        <xs:element name="department" type="xs:string"></xs:element>
	      </xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>